# TestRepository

./: TestClass.java  TestClass1.java  TestClass2.java  pom.xml  result.txt  testng.xml
.github/workflows/: run-tests.yml
JavaProjectExample/src/com/TestPackage/: TestClass1.java
config/: test-config.json
lib/: desktop.ini
reports/: index.html
reports/20250611_083922/: emailable-report_test1_20250611_083922.html
reports/20250611_084803/: emailable-report_test1_20250611_084803.html
reports/20250611_085515/: emailable-report_test1_20250611_085515.html
reports/20250611_090629/: emailable-report_test1_20250611_090629.html
reports/20250611_092106/: emailable-report_test1_20250611_092106.html
reports/20250611_093458/: emailable-report_test1_20250611_093458.html
reports/20250611_095339/: emailable-report_test1_20250611_095339.html
reports/20250611_101658/: emailable-report_test2_20250611_101658.html  results.txt
reports/20250611_122018/: emailable-report_test1_20250611_122018.html
reports/20250611_122318/: emailable-report_test2_20250611_122318.html  results.txt
reports/20250611_123347/: emailable-report_test1_20250611_123347.html
reports/20250611_123800/: emailable-report_test2_20250611_123800.html
reports/20250611_143833/: emailable-report_test1_20250611_143833.html
reports/20250611_150904/: emailable-report_test1_20250611_150904.html  results.txt
reports/20250611_151254/: emailable-report_test1_20250611_151254.html
reports/20250611_151520/: emailable-report_test2_20250611_151520.html  results.txt
reports/all_2025-06-15_08-53-56/: results.txt  summary.txt
reports/all_2025-06-15_09-02-01/: all_2025-06-15_09-02-01.html  results.txt
reports/all_2025-06-15_09-23-23/: all_2025-06-15_09-23-23.html  results.txt
reports/all_2025-06-15_09-31-34/: results.txt  summary.txt
reports/all_2025-06-15_09-56-06/: results.txt  summary.txt
reports/all_2025-06-15_15-52-51/: all_2025-06-15_15-52-51.html  results.txt
reports/all_2025-06-15_16-04-48/: summary.txt
reports/all_2025-06-15_16-26-07/: summary.txt
reports/all_2025-06-15_16-34-27/: summary.txt
reports/all_2025-06-15_16-38-59/: summary.txt
reports/all_2025-06-15_16-53-34/: summary.txt
reports/all_2025-06-15_17-10-11/: summary.txt
reports/all_2025-06-15_17-14-57/: results.txt  summary.txt
reports/all_2025-06-15_17-21-31/: summary.txt
reports/all_2025-06-15_17-25-17/: all_2025-06-15_17-25-17.html
reports/all_2025-06-15_17-33-11/: summary.txt
reports/all_2025-06-15_17-46-14/: all_2025-06-15_17-46-14.html  results.txt
reports/all_2025-06-15_17-49-12/: summary.txt
reports/all_2025-06-15_17-58-03/: summary.txt
reports/all_2025-06-15_18-03-46/: all_2025-06-15_18-03-46.html
reports/all_2025-06-15_18-11-51/: all_2025-06-15_18-11-51.html  results.txt
reports/all_2025-06-15_18-16-37/: all_2025-06-15_18-16-37.html  results.txt
reports/test1_2025-06-11_15-30-35/: results.txt  test1_2025-06-11_15-30-35.html
reports/test1_2025-06-11_15-55-23/: summary.txt
reports/test1_2025-06-11_16-07-33/: test1_2025-06-11_16-07-33.html
reports/test1_2025-06-11_16-13-01/: test1_2025-06-11_16-13-01.html
reports/test1_2025-06-11_16-15-33/: summary.txt
reports/test1_2025-06-11_16-23-18/: summary.txt
reports/test1_2025-06-15_08-13-08/: test1_2025-06-15_08-13-08.html
reports/test1_2025-06-15_08-40-26/: summary.txt
reports/test1_2025-06-15_08-50-22/: summary.txt
reports/test1_2025-06-15_09-05-48/: summary.txt
reports/test1_2025-06-15_09-17-57/: summary.txt
reports/test1_2025-06-15_09-40-17/: results.txt  summary.txt
reports/test1_2025-06-15_10-01-28/: test1_2025-06-15_10-01-28.html
reports/test1_2025-06-15_14-08-18/: test1_2025-06-15_14-08-18.html
reports/test1_2025-06-15_15-46-54/: test1_2025-06-15_15-46-54.html
reports/test1_2025-06-15_15-48-35/: results.txt  test1_2025-06-15_15-48-35.html
reports/test1_2025-06-15_15-59-51/: summary.txt
reports/test1_2025-06-15_17-26-10/: results.txt  test1_2025-06-15_17-26-10.html
reports/test2_2025-06-11_16-24-37/: results.txt  test2_2025-06-11_16-24-37.html
reports/test2_2025-06-15_08-42-05/: test2_2025-06-15_08-42-05.html
reports/test2_2025-06-15_08-52-15/: results.txt  summary.txt
reports/test2_2025-06-15_09-20-07/: results.txt  test2_2025-06-15_09-20-07.html
reports/test2_2025-06-15_09-42-22/: results.txt  test2_2025-06-15_09-42-22.html
reports/test2_2025-06-15_15-49-31/: test2_2025-06-15_15-49-31.html
reports/test2_2025-06-15_15-49-43/: results.txt  summary.txt
reports/test2_2025-06-15_15-50-30/: summary.txt
reports/test2_2025-06-15_16-02-37/: summary.txt
src/com/TestPackage/: BaseTest.java  TestClass.java  TestClass2.java
src/main/java/com/SuiteBuilderPackage/: SuiteBuilder.java
src/test/java/com/TestPackage/: BaseTest.java  ConditionalTestFilter.java  DynamicTestFactory.java  TC01.java  TC02.java  TestLogger.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
